#BlueJ class context
comment0.target=Students
comment0.text=\n\ This\ class\ reads\ unit\ name\ and\ students'\ info\ including\ last\ name,\n\ first\ name,\ student\ id,\ assignment1\ marks,\ assignment2\ marks,\ assignment\ 3\ marks\ \n\ and\ calculates\ the\ total\ marks\ of\ each\ student.\ Then\ prints\ the\ results.\n\n\ @author\ (Viran\ Pravinda)\n\ @version\ (09-04-2022)\n
comment1.params=
comment1.target=Students()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Students\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ readStudentsFile()
comment2.text=\n\ Method\ readStudentsFile\n\ This\ method\ reads\ data\ from\ the\ input\ file\n\ @param\n\ @return\n
comment3.params=lineInfo
comment3.target=java.lang.String\ getUnitName(java.lang.String)
comment3.text=\n\ Method\ getUnitName\n\ This\ method\ returns\ the\ unit\ name\n\ @param\ lineInfo\ information\ read\ from\ the\ file\n\ @return\ unit\ name\n
comment4.params=
comment4.target=void\ getFirstNames()
comment4.text=\n\ Method\ getFirstNames\n\ this\ method\ adds\ all\ the\ students'\ first\ names\ read\ from\n\ file\ to\ studentsFirstNames\ ArrayList\n\ @param\n\ @return\n
comment5.params=
comment5.target=void\ getLastNames()
comment5.text=\n\ Method\ getLastNames\n\ this\ method\ adds\ all\ the\ students'\ last\ names\ read\ from\n\ file\ to\ studentsLastNames\ ArrayList\n\ @param\n\ @return\n
comment6.params=
comment6.target=void\ getStudentsIds()
comment6.text=\n\ Method\ getStudentsIds\n\ this\ method\ adds\ all\ the\ students'\ ids\ read\ from\ file\n\ to\ studentsIds\ ArrayList\n\ @param\n\ @return\n
comment7.params=
comment7.target=void\ getStudentsAssignment1Marks()
comment7.text=\n\ Method\ getStudentsAssignment1Marks\n\ this\ method\ adds\ all\ the\ students'\ assignment\ 1\ marks\ read\ from\n\ file\ to\ assignment1Marks\ ArrayList\n\ @param\n\ @return\n
comment8.params=
comment8.target=void\ getStudentsAssignment2Marks()
comment8.text=\n\ Method\ getStudentsAssignment2Marks\n\ this\ method\ adds\ all\ the\ students'\ assignment\ 2\ marks\ read\ from\n\ file\ to\ assignment2Marks\ ArrayList\n\ @param\n\ @return\n
comment9.params=
comment9.target=void\ getStudentsAssignment3Marks()
comment9.text=\n\ Method\ getStudentsAssignment3Marks\n\ this\ method\ adds\ all\ the\ students'\ assignment\ 3\ marks\ read\ from\n\ file\ to\ assignment1Marks\ ArrayList\n\ @param\n\ @return\n
numComments=11
