#BlueJ class context
comment0.target=Students
comment0.text=\n\ This\ class\ reads\ unit\ name\ and\ students'\ info\ including\ last\ name,\n\ first\ name,\ student\ id,\ assignment1\ marks,\ assignment2\ marks,\ assignment\ 3\ marks\ \n\ and\ calculates\ the\ total\ marks\ of\ each\ student.\ Then\ prints\ the\ results.\n\n\ @author\ (Viran\ Pravinda)\n\ @version\ (09-04-2022)\n
comment1.params=
comment1.target=Students()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Students\n
comment2.params=
comment2.target=void\ readStudentsFile()
comment2.text=\n\ Method\ readStudentsFile\n\ This\ method\ reads\ data\ from\ the\ input\ file\n\ @param\n\ @return\n
comment3.params=lineInfo
comment3.target=java.lang.String\ getUnitName(java.lang.String)
comment3.text=\n\ Method\ getUnitName\n\ This\ method\ returns\ the\ unit\ name\n\ @param\ lineInfo\ information\ read\ from\ the\ file\n\ @return\ unit\ name\n
comment4.params=
comment4.target=void\ getFirstNames()
comment4.text=\n\ Method\ getFirstNames\n\ this\ method\ adds\ all\ the\ students\ first\ names\ read\ from\n\ file\ to\ studentsFirstNames\ ArrayList\n\ @param\n\ @return\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
